# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	# three hosts named:  Jons-MacBook-Pro.local, phaedrix, and DESKTOP-NU89D8F
	Jons-MacBook-Pro.local:
  phaedrix:
	DESKTOP-NU89D8F:
end

section: links
	# phaedrix is to the right of Jons-MacBook-Pro.local and DESKTOP-NU89D8F is above Jons-MacBook-Pro.local
	Jons-MacBook-Pro.local:
		right = phaedrix

	# Jons-MacBook-Pro.local is to the left of phaedrix and DESKTOP-NU89D8F is above sxs.
	# note that DESKTOP-NU89D8F is above both xs and phaedrix and xs
	# and phaedrix have a symmetric connection (they're in
	# opposite directions of each other).
	phaedrix:
		left  = Jons-MacBook-Pro.local
		right    = DESKTOP-NU89D8F

	# phaedrix is below DESKTOP-NU89D8F.  if you move up from xs and then
	# down, you'll end up on phaedrix.
	DESKTOP-NU89D8F:
		left  = phaedrix
end

#section: aliases
#	# DESKTOP-NU89D8F is also known as shemp
#	DESKTOP-NU89D8F:
#		shemp
#end
