# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	# three hosts named:  ip-192-168-1-149.us-west-2.compute.internal, phaedrix, and DESKTOP-NU89D8F
	ip-192-168-1-149.us-west-2.compute.internal:
        phaedrix:
	DESKTOP-NU89D8F:
end

section: links
	# phaedrix is to the right of ip-192-168-1-149.us-west-2.compute.internal and DESKTOP-NU89D8F is above ip-192-168-1-149.us-west-2.compute.internal
	ip-192-168-1-149.us-west-2.compute.internal:
		right = phaedrix

	# ip-192-168-1-149.us-west-2.compute.internal is to the left of phaedrix and DESKTOP-NU89D8F is above sxs.
	# note that DESKTOP-NU89D8F is above both xs and phaedrix and xs
	# and phaedrix have a symmetric connection (they're in
	# opposite directions of each other).
	phaedrix:
		left  = ip-192-168-1-149.us-west-2.compute.internal
		right    = DESKTOP-NU89D8F

	# phaedrix is below DESKTOP-NU89D8F.  if you move up from xs and then
	# down, you'll end up on phaedrix.
	DESKTOP-NU89D8F:
		left  = phaedrix
end

#section: aliases
#	# DESKTOP-NU89D8F is also known as shemp
#	DESKTOP-NU89D8F:
#		shemp
#end
