.doubleclick.net	TRUE	/	FALSE	1326837923	id	221f15f4f5000046||t=1263765923|et=730|cs=2griw2cr
.quantserve.com	TRUE	/	FALSE	1579298728	mc	4b5389a8-9f3f4-fab84-d9f8e
.woot.com	TRUE	/	FALSE	2147385600	__qca	P0-1292060035-1264262621480
.woot.com	TRUE	/	FALSE	1280030621	__utmz	110407299.1264262622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.vu1tur.eu.org	TRUE	/	FALSE	1327412164	__utma	62909611.1568470843.1264340164.1264340164.1264340164.1
.spylog.com	TRUE	/	FALSE	1328053149	VISID	XMSBOBQWSMOKYAOSQN
.google.com	TRUE	/	FALSE	1328564992	PREF	ID=a3bc3a41dd7b4831:U=8b94fa4b35fc0a15:TM=1265217046:LM=1265492992:S=O9z0bl_bBhbRSg41
.livecdlist.com	TRUE	/	FALSE	1328564994	__utma	155120677.172779949.1265492958.1265492958.1265492958.1
.woot.com	TRUE	/	FALSE	1328629207	__utma	110407299.1329707819.1264262615.1264262615.1265557201.2
.imageshack.us	TRUE	/	FALSE	2145916555	is_uuid	1ed2b000699d4551a98f4289d2932354
www.anewmorning.com	FALSE	/	FALSE	1265674236	bsau	12655662363062105188
www.anewmorning.com	FALSE	/	FALSE	1265568036	bsas	12655662363060419889
.anewmorning.com	TRUE	/	FALSE	1281334241	__utmz	218129225.1265566242.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.anewmorning.com	TRUE	/	FALSE	1328638241	__utma	218129225.351195751.1265566242.1265566242.1265566242.1
.anewmorning.com	TRUE	/	FALSE	1265568041	__utmb	218129225.1.10.1265566242
.kb.mozillazine.org	TRUE	/	FALSE	1265568049	__utmb	117013596
.kb.mozillazine.org	TRUE	/	FALSE	1328638249	__utma	117013596.265590538.1265566249.1265566249.1265566249.1
.kb.mozillazine.org	TRUE	/	FALSE	1281334249	__utmz	117013596.1265566250.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)
.addons.mozilla.org	TRUE	/	FALSE	2147385600	__utma	164683759.803418542.1265568861.1265568861.1265568861.1
.addons.mozilla.org	TRUE	/	FALSE	1265570661	__utmb	164683759
.addons.mozilla.org	TRUE	/	FALSE	1281336861	__utmz	164683759.1265568861.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)
.mozilla.org	TRUE	/	FALSE	1581101661	s_vsn_mozillaaddonsorg_1	7146249404225
.addons.mozilla.org	TRUE	/	FALSE	2147385600	__utmv	164683759.Loggedout
