.doubleclick.net	TRUE	/	FALSE	1326837923	id	221f15f4f5000046||t=1263765923|et=730|cs=2griw2cr
.quantserve.com	TRUE	/	FALSE	1579298728	mc	4b5389a8-9f3f4-fab84-d9f8e
.woot.com	TRUE	/	FALSE	2147385600	__qca	P0-1292060035-1264262621480
.woot.com	TRUE	/	FALSE	1280030621	__utmz	110407299.1264262622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.vu1tur.eu.org	TRUE	/	FALSE	1327412164	__utma	62909611.1568470843.1264340164.1264340164.1264340164.1
.spylog.com	TRUE	/	FALSE	1328053149	VISID	XMSBOBQWSMOKYAOSQN
.google.com	TRUE	/	FALSE	1328564992	PREF	ID=a3bc3a41dd7b4831:U=8b94fa4b35fc0a15:TM=1265217046:LM=1265492992:S=O9z0bl_bBhbRSg41
.livecdlist.com	TRUE	/	FALSE	1328564994	__utma	155120677.172779949.1265492958.1265492958.1265492958.1
.woot.com	TRUE	/	FALSE	1328629207	__utma	110407299.1329707819.1264262615.1264262615.1265557201.2
.imageshack.us	TRUE	/	FALSE	2145916555	is_uuid	1ed2b000699d4551a98f4289d2932354
.google.com	TRUE	/accounts/	FALSE	1332282975	__utma	173272373.129742873.1269210976.1269210976.1269210976.1
simplyguide.com	FALSE	/	FALSE	1301360615	OAID	fb9b1edab671e03576a9e6597f745e6e
.collective-media.net	TRUE	/	FALSE	1332896620	cli	117cb33d6e03495
.broadband.mpi-sws.org	TRUE	/	FALSE	1333563303	__utma	152244330.393689052.1270491303.1270491303.1270491303.1
.broadband.mpi-sws.org	TRUE	/	FALSE	1270493103	__utmb	152244330.1.10.1270491303
