Fast Debugger (ruby-debug-ide 0.4.9) listens on :39767
=> Booting WEBrick
=> Rails 2.3.5 application starting on http://0.0.0.0:3000
/home/jon/.rvm/gems/ruby-1.8.6-p399/gems/rails-2.3.5/lib/rails/gem_dependency.rb:119:Warning: Gem::Dependency#version_requirements is deprecated and will be removed on or after August 2010.  Use #requirement
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2010-06-27 17:11:15] INFO  WEBrick 1.3.1
[2010-06-27 17:11:15] INFO  ruby 1.8.6 (2010-02-05) [i686-linux]
[2010-06-27 17:11:15] INFO  WEBrick::HTTPServer#start: pid=22918 port=3000


Processing UsersController#show (for 127.0.0.1 at 2010-06-27 17:11:27) [GET]
  Parameters: {"id"=>"1"}
  [4;36;1mUser Load (0.1ms)[0m   [0;1mSELECT * FROM "users" WHERE ("users"."id" = 1) [0m
Rendering template within layouts/application
Rendering users/show
Rendered layouts/_stylesheets (0.8ms)
Rendered layouts/_header (0.8ms)
Rendered layouts/_footer (0.7ms)
Completed in 9343ms (View: 25, DB: 0) | 200 OK [http://localhost/users/show/1]
