"
" vimp dust theme
" <tdy@gmx.com>
"

hi StatusLine color: black
hi StatusLineSecure color: green
hi StatusLineBroken color: red

hi CompTitle color: #22211f; background: white
hi CompTitle>* border-bottom: 1px dashed #22211f
hi GradientLeft background: #22211f
hi CompItem[selected] background: #22211f; color: white

hi Hint -append background-color: #22211f; color: white; font-size: 12px; font-weight: normal
hi HintElem -append background-color: #d6d6d6; color: black
hi HintActive -append background-color: #908884; color: black

hi Title -append color: #22211f

" vim: set ft=vimperator:
