background no
out_to_console yes
out_to_x no
own_window no
update_interval 1
total_run_times 0
short_units yes
pad_percents 3
cpu_avg_samples 2
TEXT
[
{"full_text":"${exec /home/jon/bin/spotify-now-playing.sh }","color":"\#89b859"},
#${if_mpd_playing}{"full_text": "mpd: ${mpd_artist} - ${mpd_title}","color":"\#89b859"},${endif}
{"full_text": "cpu: ${cpu}% ${if_existing /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input}(${execi 1200 echo $(($(cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input) / 1000))} C)${else}(${execi 1200 echo $(($(cat /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input) / 1000))} C)${endif}", "color":"\#cf6a4c"},

{"full_text": "ram: $mem","color":"\#cda869"},
{"full_text": "${if_existing /proc/net/route wlp2s0}w: ${addr wlp2s0}${endif}${if_up enp1s0}${if_match "${addr enp1s0}" != "No Address"}e: ${addr enp1s0}${endif} ${endif}${if_up ppp0}m: ${addr ppp0}${endif}${if_up hso0}m: ${addr hso0}${endif}","color":"\#89b859"},
{"full_text": "${if_existing /proc/net/route wlp2s0}${wireless_essid wlp2s0} ${wireless_link_qual_perc wlp2s0}%${endif}", "color":"\#00AAAA"},
{"full_text": "bat: ${battery_percent BAT1}%", "color":"\#838184"},
#{"full_text": "vol: ${exec .scripts/vol.sh }", "color":"\#9b703f" },
{"full_text": "${time %a, %d.%m.%Y}", "color":"\#afc4db"}, 
{"full_text": "${time %H:%M}", "color":"\#8f9d6a"}
],
