" ==Clearlooks_Color_Scheme==
" name: Clearlooks
" ==Clearlooks_Colorscheme_Settings==
hi Bell                 border: 0 none; background-color: #d8dada;
hi Boolean              color: red;
hi CmdOutput            white-space: pre;
hi CompDesc             color: gray; width: 50%;
"hi CompGroup    
hi CompGroup:not(:first-of-type)    margin-top: .5em;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img         max-width: 16px; max-height: 16px; vertical-align: middle;
"hi CompItem             
hi CompItem>*           padding: 0 .5ex;
hi CompItem[selected]   background: #86ABD9;
hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi CompLess::after      content: "\2303" /* Unicode up arrowhead */
hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMore::after      content: "\2304" /* Unicode down arrowhead */
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overfloaw: hidden;
hi CompTitle            color: #86ABD9; background: #1f1f1f; font-weight: bold;
hi CompTitle>*          padding: 0 .5ex;
hi ErrorMsg             color: white; background: red; font-weight: bold;
hi Filter               font-weight: bold;
hi FrameIndicator       background-color: red; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
hi Function             color: navy;
hi Gradient             height: 1px; margin-bottom: -1px; margin-top: -1px;
hi GradientLeft         background-color: #86ABD9;
hi GradientRight        background-color: white;
hi Hint                 font-family: monospace; font-size: 10px; font-weight: bold; color: white; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint::after          content: attr(number);
hi HintActive           background: #88FF00; color: #d8dada;
hi HintElem             background-color: #86ABD9; color: #d8dada;
hi HintImage            opacity: .5;
hi Indicator            color: blue;
hi InfoMsg              color: #d8dada; background: #1f1f1f;
hi LineNr               color: orange; background: #1f1f1f;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi ModeMsg              color: #d8dada; background: #1f1f1f;
hi MoreMsg              color: #d8dada; background: #1f1f1f;
hi NonText              color: blue; min-height: 16px; padding-left: 2px;
hi Normal               color: #d8dada; background: #1f1f1f;
hi Null                 color: blue;
hi Number               color: blue;
hi Object               color: maroon;
hi Preview              color: gray;
hi Question             color: green; background: #1f1f1f; font-weight: bold;
hi Search               font-size: inherit; padding: 0; color: #d8dada; background-color: #86ABD9; padding: 0;
hi StatusLine           color: light-gray; background:#000000;
hi StatusLineBroken     color: light-gray; background: #000000;
hi StatusLineSecure     color: light-gray; background: #000000;
hi String               color: #d8dada;
"hi TabClose             
"hi TabIcon              
hi TabIconNumber        font-weight: normal; color: #d8dada; text-align: center; text-shadow: black -1px 0 1px, black 0 1px 1px, black 1px 0 1px, black 0 -1px 1px;
hi TabNumber            font-weight: bold; margin: 0; padding-right: .3ex;
"hi TabText              
hi Tag                  color: blue;
hi Title                color: #d8dada; background: #1f1f1f; font-weight: bold;
hi URL                  text-decoration: none; color: #d8dada; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi WarningMsg           color: red; background: #1f1f1f;
hi CmdLine              font-family: terminus; padding: 1px; color: #d8dada; background:#000000;  " note: for some reason this has to be at the bottom..something overrides it otherwise..
