# vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker ft=zsh
eval `dircolors ~/configs/.dircolors` # solarized ls colors

# Sane Defaults {{{
alias nautilus="nautilus --no-desktop --browser"
alias info='pinfo'
alias fortune='echo && fortune taom && echo'
alias free='free -m'
# }}}

# Awesome {{{
alias vac='vim ~/.config/awesome/rc.lua'
alias test_awesome='DISPLAY=:1.0 awesome -c ~/.config/awesome/rc.lua'
# }}}

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
  eval "`dircolors -b`"
  alias ls='ls --color=auto'
  alias dir='ls --color=auto --format=vertical'
  alias vdir='ls --color=auto --format=long'
fi

# Exports {{{ 
# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"
export PATH="$PATH:/usr/lib/perl5/vendor_perl/bin:/sbin:/usr/sbin:$HOME/bin:/usr/local/bin:/usr/lib/surfraw:/opt/android-sdk/tools:/usr/local/bin:$HOME/bin/ruby:$HOME/bin/bash:$HOME/bin/mpd:$HOME/bin/subtle:$HOME/bin/bin:$HOME/node_modules/.bin"
export NODE_PATH=$HOME/bin/lib/node_modules
export BROWSER='/usr/bin/chromium'
export DISPLAY=:0
export MOZ_DISABLE_PANGO=1 # improve rendering (may also fix font issues for all mozilla apps -- https://wiki.archlinux.org/index.php/Firefox_Tips_and_Tweaks#Network_settings )
export OOO_FORCE_DESKTOP=gnome
export OPCODEDIR64=/lib/csound/plugins64  # for csound5
export DESKTOP_SESSION=LXDE
export PACMAN=pacman
# }}} 


#) Aliases {{{
### Arch ###
alias ag="sudo pacman -S "
alias as="pacman -Ss "
alias i="pacman -Si "
alias Q='pacman -Q | grep -i '
alias ql="pacman -Ql "
alias pq="pacman -Q|grep -i "
alias r="sudo pacman -R "
alias pac='pacman -c' # autoclean
alias agu='sudo pacman -Syu'
alias porphans='pacman -Qdt' # search for orphaned packages
alias psizes="LANG=C pacman -Qi | sed -n '/^Name[^:]*: \(.*\)/{s//\1 /;x};/^Installed[^:]*: \(.*\)/{s//\1/;H;x;s/\n//;p}' | sort -nk2"
alias redownload_all='for n in `pacman -Q`; do sudo pacman -Sw $n; done'

#packer
alias y='packer $1'
alias show='packer -Si $1'
alias yg="packer -G" #just fetch PKGBUILD
alias yu='packer -Syu --aur'

# sys
alias udb='sudo updatedb'
alias killspkr='sudo modprobe -r pcspkr'
alias psm="echo '%CPU %MEM   PID COMMAND' && ps hgaxo %cpu,%mem,pid,comm | sort -nrk1 | head -n 5 | sed -e 's/-bin//'" #get top cpu eating processess 
alias xephr='Xephyr -ac -br -noreset -screen 1152x720 :1 &'
alias rex='rexima' #vi style vol control
alias am='alsamixer'
alias xm='$HOME/.xmodmap'

### MPD
alias m='ncmpcpp -p 6600' # mpd alsa
alias mvis='ncmpcpp -c ~/.ncmpcpp/config_vis'
alias fixmpd="sudo chown -R jon.users /var/run/mpd*; sudo chown -R jon.users /var/log/mpd*; start mpd{,_test,_all}"


# urxvt
alias fsize="smallprompt; printf '\33]50;%s%d\007' 'xft:Terminus:pixelsize='"

# unorganized
alias bgbg='cat ~/.fehbg >> ~/fehbgs'
alias mem='sudo ps_mem'

alias teaosd='tosd 2.5m "============================\nYour Tea is Ready\n============================"'

# mounting
alias sdb1='sudo mount /dev/sdb1 /mnt'
alias sdc1='sudo mount /dev/sdc1 /mntsd'
alias sdd1='sudo mount /dev/sdd1 '
alias dvd='sudo mount /dev/sr0'
alias br='sudo mount /dev/sr1'
alias umnt='sudo eject /mnt'
alias usd='sudo eject /mntsd'
alias udvd='sudo eject /mntdvd'
alias ubr='sudo eject /mntbr'

# work
alias lsvpn='nmcli con up uuid 330d95c2-1d78-4cba-ae11-8acc2bd705be'
alias lsvpndown='nmcli con down uuid 330d95c2-1d78-4cba-ae11-8acc2bd705be'

# dir shortcuts
alias configs='cd $HOME/configs'
alias cd..='cd ..'
alias ..='cd ..'
msx=~/.mpd/music/
mmsx=~/.mpd_local/music/
fmsx=/media/frakssh/media/MORGOTH/musix/
fmmsx=/media/frakssh/media/MORGOTH/musix/musix/
alias msx="cd $msx"
alias mmsx="cd $mmsx"
alias fmsx="cd $fmsx"
alias fmmsx="cd $fmmsx"
kindle=/media/Kindle/DK_Documents//
# network dirs
alias newz='cd /media/media/ext/filez/usenet/newzbin/'
# }}}
