alias y='yay -S '
alias r='yay -R '
alias R='yay -R '
alias yy='aurman -S '
alias x='yay -Ss'
alias ss='yay -Ss'
alias pbcopy='xclip'
alias rename='perl-rename'
alias prename='perl-rename'
s() {
  # stupid hack because --preview-window override no longer seems to work
  FZF_DEFAULT_OPTS_OLD=$FZF_DEFAULT_OPTS
  export FZF_DEFAULT_OPTS=$(echo $FZF_DEFAULT_OPTS | sed 's/right:hidden/right/')
  #echo $FZF_DEFAULT_OPTS;
  yay -Slq | fzf -q "$1" --ansi -m --preview 'bat <(yay -Si {1}) | grep --color -z Description' --preview-window='right:wrap' | xargs -ro  yay -S
  # with files (slow)
  #yay -Slq | fzf -q "$1" --ansi -m --preview 'bat <(yay -Si {1}) <(pacman -Fl {1} | awk "{print \$2}") | grep --color -z Description' --preview-window='right:wrap' | xargs -ro  yay -S
  export FZF_DEFAULT_OPTS=$(echo $FZF_DEFAULT_OPTS | sed 's/right:wrap/right:hidden:wrap/')
  #echo $FZF_DEFAULT_OPTS;
}
# alias ss='/usr/bin/s' # override
alias agu='yay -Syu'
#alias y='sudo aura -S '
#alias y='sudo pacman -S '
#alias r='sudo pacman -R '
#alias yy='aurman -S '
#alias s='sudo pacman -Ss'
#alias agu='sudo pacman -Syu'
#alias agu='sudo aura -Syyu; sudo aura -Au'
#alias s='sudo aura -Ss '
#alias y='aurman -S '
#alias r='sudo pacman -R '
#alias agu='aurman -Syyu'
#alias s='aurman -Ss '
#alias pf='aura -Fo ' # $file-name -- find out which package owns a file

alias open=xdg-open

#alias agi='sudo apt-get install '
#alias agr='sudo apt-get remove '
#alias agu='sudo apt-get update '
#alias aguu='sudo apt-get upgrade '
#alias s='apt-cache search '
#alias ss='apt-cache show '

alias vic='vim ~/.config/i3/config'

# ui
alias fb="feh --recursive ~/Pictures/new -A 'feh --bg-fill %F' --action9 'cp %F ~/Pictures/best'  --action1 'mv %F ~/Pictures/delete' --info \"echo '%w x %h'\" -Y --zoom fill"

# audio
alias am='alsamixer'

# acpi
alias pt='sudo powertop'

# general cli
alias xclipp='xclip -selection clipboard' # pipe into clipboard (may not be necessary now; eg `echo foo | xclip` seems to work fine)


# ssh
SSH_ENV="$HOME/.ssh/environment"
function start_agent {
  echo "Initialising new SSH agent..."
  /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
  echo succeeded
  chmod 600 "${SSH_ENV}"
  . "${SSH_ENV}" > /dev/null
  /usr/bin/ssh-add -t 432000 ;
}

if [ -f "${SSH_ENV}" ]; then
  . "${SSH_ENV}" > /dev/null
  ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
    start_agent;
  }
else
  start_agent;
fi

# docker
alias gitsome="docker run -ti --rm -v $(pwd):/src/ \
  -v ${HOME}/.gitsomeconfig:/root/.gitsomeconfig  \
  -v ${HOME}/.gitconfig:/root/.gitconfig          \
  mariolet/gitsome"

# python
#source /usr/bin/virtualenvwrapper.sh # zprof says this is slow

alias safari='wine ~/.wine/drive_c/Program\ Files\ \(x86\)/Safari/Safari.exe'

alias zhw='cat ~/.zsh_historyw'
alias zh='cat ~/.zsh_history'

alias write-ip='myip >> /tmp/ip'


# xrandr
alias xrandr-dell-both-on='xrandr --output DP1 --mode 3840x2160 --output eDP1 --mode 2560x1440 --right-of DP1'
alias movie-projector-on='xrandr --output HDMI2 --auto --output eDP1 --mode 2560x1440 --left-of HDMI2'
alias movie-projector-off='xrandr --output HDMI2 --off --output eDP1 --mode 2560x1440 --left-of HDMI2'
alias xrandr-laptop-only='xrandr --output HDMI2 --off --output HDMI1 --off --output DP1 --off --output eDP1 --auto '

# pulseaudio
alias pacmd-q2='pacmd set-default-sink bluez_sink.28_11_A5_48_19_A5.a2dp_sink'
alias pacmd-local='pacmd set-default-sink alsa_output.pci-0000_00_1f.3.analog-stereo'

# system misc
#alias mount-windoze='sudo mkdir -p /run/media/jon/Windows; sudo mount -t ntfs3 /dev/nvme0n1p3 /run/media/jon/Windows'
alias mount-windoze='sudo mkdir -p /run/media/jon/Windows; sudo mount -t ntfs /dev/nvme0n1p3 /run/media/jon/Windows'
