export EDITOR='/usr/bin/vim'
export SHELL='/usr/bin/zsh'

alias y='packer -S '
alias r='packer -R '
alias agu='packer -Syu'
alias s='packer -Ss '

#alias agi='sudo apt-get install '
#alias agr='sudo apt-get remove '
#alias agu='sudo apt-get update '
#alias aguu='sudo apt-get upgrade '
#alias s='apt-cache search '
#alias ss='apt-cache show '

# ui
alias fb="feh --recursive ~/Pictures/new -A 'feh --bg-fill %F' --action9 'cp %F ~/Pictures/best'  --action1 'mv %F ~/Pictures/delete' --info \"echo '%w x %h'\" -Y --zoom fill"

# ssh
SSH_ENV="$HOME/.ssh/environment"
function start_agent {
        echo "Initialising new SSH agent..."
        /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
        echo succeeded
        chmod 600 "${SSH_ENV}"
        . "${SSH_ENV}" > /dev/null
        /usr/bin/ssh-add -t 432000 ;
}

if [ -f "${SSH_ENV}" ]; then
        . "${SSH_ENV}" > /dev/null
        ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
                start_agent;
        }
else
        start_agent;
fi
