eval `dircolors ~/configs/.dircolors` # solarized ls colors

# Exports {{{ 
# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"
export PATH="$PATH:/usr/lib/perl5/vendor_perl/bin:/sbin:/usr/sbin:$HOME/bin:/usr/local/bin:/usr/lib/surfraw:/opt/android-sdk/tools:/usr/local/bin:$HOME/bin/ruby:$HOME/bin/bash:$HOME/bin/mpd:$HOME/bin/subtle:$HOME/bin/bin:$HOME/node_modules/.bin"
export NODE_PATH=$HOME/bin/lib/node_modules
export BROWSER='/usr/bin/chromium'
export DISPLAY=:0
export MOZ_DISABLE_PANGO=1 # improve rendering (may also fix font issues for all mozilla apps -- https://wiki.archlinux.org/index.php/Firefox_Tips_and_Tweaks#Network_settings )
export OOO_FORCE_DESKTOP=gnome
export OPCODEDIR64=/lib/csound/plugins64  # for csound5
export DESKTOP_SESSION=LXDE
# }}} 
