#alias y='sudo aura -S '
alias y='sudo pacman -S '
alias r='sudo pacman -R '
alias yy='aurman -S '
alias s='sudo pacman -Ss'
alias agu='sudo pacman -Syu'
#alias agu='sudo aura -Syyu; sudo aura -Au'
#alias s='sudo aura -Ss '
#alias y='aurman -S '
#alias r='sudo pacman -R '
#alias agu='aurman -Syyu'
#alias s='aurman -Ss '
#alias pf='aura -Fo ' # $file-name -- find out which package owns a file

alias open=xdg-open

#alias agi='sudo apt-get install '
#alias agr='sudo apt-get remove '
#alias agu='sudo apt-get update '
#alias aguu='sudo apt-get upgrade '
#alias s='apt-cache search '
#alias ss='apt-cache show '

alias vic='vim ~/.config/i3/config'

# ui
alias fb="feh --recursive ~/Pictures/new -A 'feh --bg-fill %F' --action9 'cp %F ~/Pictures/best'  --action1 'mv %F ~/Pictures/delete' --info \"echo '%w x %h'\" -Y --zoom fill"

# audio
alias am='alsamixer'

# acpi
alias pt='sudo powertop'

# general cli
alias xclipp='xclip -selection clipboard' # pipe into clipboard


# ssh
SSH_ENV="$HOME/.ssh/environment"
function start_agent {
        echo "Initialising new SSH agent..."
        /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
        echo succeeded
        chmod 600 "${SSH_ENV}"
        . "${SSH_ENV}" > /dev/null
        /usr/bin/ssh-add -t 432000 ;
}

if [ -f "${SSH_ENV}" ]; then
        . "${SSH_ENV}" > /dev/null
        ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
                start_agent;
        }
else
        start_agent;
fi

# docker
alias gitsome="docker run -ti --rm -v $(pwd):/src/ \
  -v ${HOME}/.gitsomeconfig:/root/.gitsomeconfig  \
  -v ${HOME}/.gitconfig:/root/.gitconfig          \
  mariolet/gitsome"

# python
#source /usr/bin/virtualenvwrapper.sh # zprof says this is slow

alias safari='wine ~/.wine/drive_c/Program\ Files\ \(x86\)/Safari/Safari.exe'
