export EDITOR='/usr/bin/vim'
export SHELL='/usr/bin/zsh'

alias y='packer -S '
alias r='sudo pacman -R '
alias agu='packer -Syyu'
alias s='packer -Ss '
alias pf='pacman -Fo ' # $file-name -- find out which package owns a file

#alias agi='sudo apt-get install '
#alias agr='sudo apt-get remove '
#alias agu='sudo apt-get update '
#alias aguu='sudo apt-get upgrade '
#alias s='apt-cache search '
#alias ss='apt-cache show '

alias vic='vim ~/.i3/config'

# ui
alias fb="feh --recursive ~/Pictures/new -A 'feh --bg-fill %F' --action9 'cp %F ~/Pictures/best'  --action1 'mv %F ~/Pictures/delete' --info \"echo '%w x %h'\" -Y --zoom fill"

# audio
alias am='alsamixer'

# acpi
alias pt='sudo powertop'

# ssh
SSH_ENV="$HOME/.ssh/environment"
function start_agent {
        echo "Initialising new SSH agent..."
        /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
        echo succeeded
        chmod 600 "${SSH_ENV}"
        . "${SSH_ENV}" > /dev/null
        /usr/bin/ssh-add -t 432000 ;
}

if [ -f "${SSH_ENV}" ]; then
        . "${SSH_ENV}" > /dev/null
        ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
                start_agent;
        }
else
        start_agent;
fi
