# z - intelligent cd -- https://github.com/rupa/z
#. /home/jon/bin/z/z.sh
#function precmd () {
  #z --add "$(pwd -P)"
#}

alias top='top -o cpu'
alias updatedb='sudo /usr/libexec/locate.updatedb'

# network
alias lxs='ssh lxs'

# tmux
alias core='tmux attach -t core'

# zsh
fpath=(/usr/local/share/zsh-completions $fpath)

# env

alias df='df -h'

# Powerline
#. /Users/jon/code/powerline/powerline/bindings/zsh/powerline.zsh


# Functions
fixcsv () {
	iconv -f utf-16 -t utf-8 $1 > $1.utf8.csv
	sed -i "s/_RETURN_/\n/g" $1.utf8.csv
}

# fix history up/down arrow keybindings for Yosemite
bindkey '^[OA' up-line-or-search
bindkey '^[OB' down-line-or-search

# z
. `brew --prefix`/etc/profile.d/z.sh
