[ids]
0001:0001

[main]

capslock = overload(control, esc)
leftshift = overload(shift, kpleftparen)
rightshift = overload(shift, kprightparen)
insert = S-insert
leftcontrol = layer(meta)
leftmeta = layer(alt)
leftalt = layer(control)
rightalt = layer(control)
rightcontrol = layer(alt)
